# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-01 07:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='uyeler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kullanici_adi', models.TextField()),
                ('sifre', models.TextField()),
            ],
        ),
    ]
